(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 64)
    (zones 0)
    (modules 4)
    (nets 41)
  )

  (page A4)
  (title_block
    (title "Lights Commander")
    (date 2021-09-19)
    (rev v1.0)
    (comment 1 "Repository: https://github.com/guttih/watermixer")
    (comment 2 https://creativecommons.org/licenses/by/4.0/)
    (comment 3 "Licence: CC BY 4.0")
    (comment 4 "Author:Guðjón Hólm Sigurðsson")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (user_trace_width 3)
    (user_trace_width 4)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 VCC)
  (net 4 GND)
  (net 5 "Net-(U1-Pad12)")
  (net 6 "Net-(U1-Pad13)")
  (net 7 "Net-(U1-Pad21)")
  (net 8 "Net-(U1-Pad27)")
  (net 9 "Net-(U1-Pad28)")
  (net 10 "Net-(U1-Pad22)")
  (net 11 "Net-(U1-Pad23)")
  (net 12 "Net-(U1-Pad24)")
  (net 13 "Net-(U1-Pad25)")
  (net 14 "Net-(U1-Pad26)")
  (net 15 "Net-(U1-Pad29)")
  (net 16 "Net-(U1-Pad30)")
  (net 17 "Net-(U1-Pad31)")
  (net 18 "Net-(U1-Pad32)")
  (net 19 "Net-(U1-Pad33)")
  (net 20 "Net-(U1-Pad34)")
  (net 21 "Net-(U1-Pad35)")
  (net 22 "Net-(U1-Pad36)")
  (net 23 "Net-(U1-Pad37)")
  (net 24 "Net-(U1-Pad38)")
  (net 25 "Net-(U1-Pad19)")
  (net 26 "Net-(U1-Pad18)")
  (net 27 "Net-(U1-Pad17)")
  (net 28 "Net-(U1-Pad16)")
  (net 29 "Net-(U1-Pad15)")
  (net 30 "Net-(U1-Pad11)")
  (net 31 "Net-(U1-Pad10)")
  (net 32 "Net-(U1-Pad9)")
  (net 33 "Net-(U1-Pad8)")
  (net 34 "Net-(U1-Pad7)")
  (net 35 "Net-(U1-Pad6)")
  (net 36 "Net-(U1-Pad5)")
  (net 37 "Net-(U1-Pad4)")
  (net 38 "Net-(U1-Pad3)")
  (net 39 "Net-(U1-Pad2)")
  (net 40 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad6)")
    (add_net VCC)
  )

  (module lightsCommander:Converter_ACDC_HiLink_HLK-PMxx (layer F.Cu) (tedit 6147B5F8) (tstamp 614856A1)
    (at 93.98 147.32 270)
    (descr "ACDC-Converter, 3W, HiLink, HLK-PMxx, THT, http://www.hlktech.net/product_detail.php?ProId=54")
    (tags "ACDC-Converter 3W THT HiLink board mount module")
    (path /6149E179)
    (fp_text reference PS1 (at -3.94 -0.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HLK-PM03 (at 15.79 13.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -Vo (at 26.416 -5.334 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +Vo (at 26.162 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC/N (at 2.032 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user AC/L (at 2.286 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user %R (at 14.68 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 12.5) (end 31.7 12.5) (layer F.Fab) (width 0.1))
    (fp_line (start 31.7 12.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 12.5) (end -2.3 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -7.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 0) (end -2.29 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 -1) (end -1.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end -2.3 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 12.75) (end 31.95 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 12.75) (end 31.95 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 -7.75) (end -2.55 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -7.75) (end -2.55 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -7.6) (end -2.4 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 12.6) (end 31.8 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 12.6) (end 31.8 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 -7.6) (end -2.4 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -1) (end -2.79 1.01) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 29.4 10.2 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 0 5 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.3 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 29.4 -5.2 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_HiLink_HLK-PMxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lightsCommander:ESP32-DevKitC (layer F.Cu) (tedit 61479EDE) (tstamp 6148308E)
    (at 106.68 132.08)
    (descr "ESP32-DevKitC: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/hw-reference/esp32/get-started-devkitc.html")
    (tags ESP32)
    (path /6148D9F1)
    (fp_text reference U1 (at 12.70368 -2.09728) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-DEVKITC-32D (at 12.70368 24.13272 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.717 -7.0104) (end 21.717 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7338 -7.0104) (end 21.717 -7.0104) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7338 -1.1176) (end 3.7338 -7.0104) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.24632 46.57272) (end -1.24632 -0.84728) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.65368 -0.84728) (end 26.65368 46.57272) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24632 -0.84728) (end 26.65368 -0.84728) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.65368 46.57272) (end -1.24632 46.57272) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.496319 -1.09728) (end -1.49632 46.82272) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.90368 -1.09728) (end -1.496319 -1.09728) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.903679 46.82272) (end 26.90368 -1.09728) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49632 46.82272) (end 26.903679 46.82272) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 24.13368 0.00272 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO23 (at 24.13368 2.54272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO5 (at 24.13368 22.86272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user D0 (at 24.13368 43.18272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user 5V (at 1.27 45.974 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO21 (at 24.13368 12.70272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user D1 (at 24.13368 40.64272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO12/MTDI (at 1.27368 30.48272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user VP/GPIO36 (at 1.27368 5.08272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user D2 (at 1.27368 38.10272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO27 (at 1.27368 25.40272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO33 (at 1.27368 17.78272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO19 (at 24.13368 17.78272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user VN/GPIO39 (at 1.27368 7.62272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO13/MTCK (at 1.27368 35.56272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO2 (at 24.13368 35.56272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO26 (at 1.27368 22.86272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO3/U0RXD (at 24.13368 10.16272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user 3V3 (at 1.27368 0.00272 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO16 (at 24.13368 27.94272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO32 (at 1.27368 15.24272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO0 (at 24.13368 33.02272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at 1.27368 33.02272 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user CLK (at 24.13368 45.72272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user EN/RESET (at 8.89 2.54 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO4 (at 24.13368 30.48272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO35 (at 1.27368 12.70272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO34 (at 1.27368 10.16272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user D3 (at 1.27368 40.64272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO18 (at 24.13368 20.32272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user CMD (at 1.27368 43.18272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user GPIO22 (at 24.13368 5.08272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at 24.13368 15.24272 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO17 (at 24.13368 25.40272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO1/U0TXD (at 24.13368 7.62272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO15/MTDO (at 24.13368 38.10272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify right))
    )
    (fp_text user GPIO25 (at 1.27368 20.32272 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
    )
    (fp_text user REF** (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole roundrect (at 25.40368 0.00272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 21 thru_hole oval (at 25.40368 2.54272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad21)"))
    (pad 22 thru_hole oval (at 25.40368 5.08272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad22)"))
    (pad 23 thru_hole oval (at 25.40368 7.62272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad23)"))
    (pad 24 thru_hole oval (at 25.40368 10.16272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad24)"))
    (pad 25 thru_hole oval (at 25.40368 12.70272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad25)"))
    (pad 26 thru_hole oval (at 25.40368 15.24272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad26)"))
    (pad 27 thru_hole oval (at 25.40368 17.78272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad27)"))
    (pad 28 thru_hole oval (at 25.40368 20.32272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad28)"))
    (pad 29 thru_hole oval (at 25.40368 22.86272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad29)"))
    (pad 30 thru_hole oval (at 25.40368 25.40272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad30)"))
    (pad 31 thru_hole oval (at 25.40368 27.94272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad31)"))
    (pad 32 thru_hole oval (at 25.40368 30.48272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad32)"))
    (pad 33 thru_hole oval (at 25.40368 33.02272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad33)"))
    (pad 34 thru_hole oval (at 25.40368 35.56272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad34)"))
    (pad 35 thru_hole oval (at 25.40368 38.10272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad35)"))
    (pad 36 thru_hole oval (at 25.40368 40.64272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad36)"))
    (pad 37 thru_hole oval (at 25.4 43.18 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad37)"))
    (pad 38 thru_hole oval (at 25.4 45.72 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad38)"))
    (pad 19 thru_hole oval (at 0.00368 45.72272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad19)"))
    (pad 18 thru_hole oval (at 0.00368 43.18272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad18)"))
    (pad 17 thru_hole oval (at 0.00368 40.64272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad17)"))
    (pad 16 thru_hole oval (at 0.00368 38.10272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at 0.00368 35.56272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad15)"))
    (pad 14 thru_hole roundrect (at 0.00368 33.02272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 13 thru_hole oval (at 0.00368 30.48272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad13)"))
    (pad 12 thru_hole oval (at 0.00368 27.94272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at 0.00368 25.40272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at 0.00368 22.86272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad10)"))
    (pad 9 thru_hole oval (at 0.00368 20.32272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad9)"))
    (pad 8 thru_hole oval (at 0.00368 17.78272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at 0.00368 15.24272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at 0.00368 12.70272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 0.00368 10.16272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at 0.00368 7.62272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 0.00368 5.08272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at 0.00368 2.54272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad2)"))
    (pad 1 thru_hole oval (at 0.00368 0.00272 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module lightsCommander:nRF24L01_Breakout_longRange (layer F.Cu) (tedit 6147AD39) (tstamp 614846DF)
    (at 140.335 166.37 90)
    (descr "nRF24L01 breakout board long range with antenna")
    (tags "nRF24L01 adapter breakout")
    (path /61494EF9)
    (fp_text reference U2 (at 1.27 -1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01 (at 26.67 11.938 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.208 1.27) (end 12.192 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.208 3.556) (end 13.208 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.208 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.208 6.096) (end 13.208 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.208 6.096) (end 5.08 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.208 8.636) (end 13.208 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.208 10.922) (end 9.144 10.922) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.208 8.636) (end 13.208 10.922) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 8.636) (end 13.208 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.144 1.27) (end 12.192 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 10.922) (end 9.144 10.922) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.27) (end 5.08 10.922) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.144 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.144 10.922) (end 9.144 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.55 13.95) (end 39.55 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.95) (end 39.55 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.55 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0.762) (end -1.27 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 11.43) (end -1.27 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.8) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.4 13.8) (end -1.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.4 -2.1) (end 39.4 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 39.4 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 3.556) (end -1.016 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 3.556) (end -1.016 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 0.762) (end 4.064 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0.762) (end 4.064 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.016) (end -1.27 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.176) (end -1.27 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.176) (end -1.27 11.176) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.016) (end 3.81 11.176) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.016) (end 3.81 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.7) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 39.3 13.7) (end -1.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start 39.3 -2) (end 39.3 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end 39.3 -2) (layer F.Fab) (width 0.1))
    (fp_text user IRC (at 9.144 9.906 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user MISO (at 5.08 9.906 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user SCK (at 5.08 7.366 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user MOSI (at 9.144 7.366 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user CE (at 5.08 4.826 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user CSN (at 9.144 4.826 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user VCC (at 9.144 2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user GND (at 5.08 2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user %R (at 19.812 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole rect (at 0 2.286 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole circle (at 2.54 2.286 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 0 4.826 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad13)"))
    (pad 2 thru_hole circle (at 2.54 4.826 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad12)"))
    (pad 3 thru_hole circle (at 0 7.366 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad28)"))
    (pad 4 thru_hole circle (at 2.54 7.366 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad21)"))
    (pad 5 thru_hole circle (at 0 9.906 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad27)"))
    (pad 6 thru_hole circle (at 2.54 9.906 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad6)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lightsCommander:Screw_Termianl_01x02 (layer F.Cu) (tedit 61478AC8) (tstamp 6148593A)
    (at 81.28 137.795 90)
    (path /614D2F0F)
    (fp_text reference J1 (at 7.112 1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 11.43 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.5156 0) (end -1.7018 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 19.6) (end 12.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7018 19.6) (end 12.6 19.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7018 0) (end -1.7018 19.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 19.7) (end -1.8 19.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.8 -0.1) (end 12.7 -0.1) (layer F.CrtYd) (width 0.12))
    (fp_line (start 12.7 -0.1) (end 12.7 19.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.8 -0.1) (end -1.8 19.7) (layer F.CrtYd) (width 0.12))
    (fp_text user 1 (at 4.572 5.334 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user 2 (at 4.572 14.732 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (pad 1 thru_hole circle (at 2.032 5.334 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.032 14.834 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (gr_line (start 80.9 180.3654) (end 80.9 124.46) (layer F.CrtYd) (width 0.15) (tstamp 61485852))
  (gr_line (start 154.9654 180.3654) (end 80.9 180.3654) (layer F.CrtYd) (width 0.15))
  (gr_line (start 154.9654 124.4346) (end 154.9654 180.3654) (layer F.CrtYd) (width 0.15))
  (gr_line (start 80.9 124.4346) (end 154.9654 124.4346) (layer F.CrtYd) (width 0.15))
  (gr_line (start 81 180.34) (end 81 124.46) (layer F.SilkS) (width 0.12) (tstamp 6148584B))
  (gr_line (start 154.94 180.34) (end 81 180.34) (layer F.SilkS) (width 0.12))
  (gr_line (start 154.94 124.46) (end 154.94 180.34) (layer F.SilkS) (width 0.12))
  (gr_line (start 81 124.46) (end 154.94 124.46) (layer F.SilkS) (width 0.12))

  (segment (start 86.614 144.954) (end 88.98 147.32) (width 2) (layer F.Cu) (net 1))
  (segment (start 86.614 135.763) (end 86.614 144.954) (width 2) (layer F.Cu) (net 1))
  (segment (start 96.114 145.186) (end 93.98 147.32) (width 2) (layer F.Cu) (net 2))
  (segment (start 96.114 135.763) (end 96.114 145.186) (width 2) (layer F.Cu) (net 2))
  (segment (start 106.68368 132.07632) (end 106.68368 132.08272) (width 2) (layer F.Cu) (net 3))
  (segment (start 137.054992 125.624992) (end 113.135008 125.624992) (width 2) (layer F.Cu) (net 3))
  (segment (start 140.97 129.54) (end 137.054992 125.624992) (width 2) (layer F.Cu) (net 3))
  (segment (start 140.97 162.179) (end 140.97 129.54) (width 2) (layer F.Cu) (net 3))
  (segment (start 142.621 163.83) (end 140.97 162.179) (width 2) (layer F.Cu) (net 3))
  (segment (start 113.135008 125.624992) (end 111.76 127) (width 2) (layer F.Cu) (net 3))
  (segment (start 111.76 127) (end 106.68368 132.07632) (width 2) (layer F.Cu) (net 3))
  (segment (start 104.14272 132.08272) (end 106.68368 132.08272) (width 2) (layer F.Cu) (net 3))
  (segment (start 83.78 176.72) (end 101.6 158.9) (width 2) (layer F.Cu) (net 3))
  (segment (start 102.55522 157.94478) (end 101.6 158.9) (width 2) (layer F.Cu) (net 3))
  (segment (start 102.55522 133.67022) (end 102.55522 157.94478) (width 2) (layer F.Cu) (net 3))
  (segment (start 102.55522 133.67022) (end 104.14272 132.08272) (width 2) (layer F.Cu) (net 3))
  (segment (start 106.68368 165.10272) (end 105.68368 165.10272) (width 2) (layer F.Cu) (net 4))
  (segment (start 107.68368 165.10272) (end 107.6864 165.1) (width 2) (layer F.Cu) (net 4))
  (segment (start 106.68368 165.10272) (end 107.68368 165.10272) (width 2) (layer F.Cu) (net 4))
  (segment (start 99.18 171.6064) (end 100.4682 170.3182) (width 2) (layer F.Cu) (net 4))
  (segment (start 99.18 176.72) (end 99.18 171.6064) (width 2) (layer F.Cu) (net 4))
  (segment (start 105.68368 165.10272) (end 100.4682 170.3182) (width 2) (layer F.Cu) (net 4))
  (segment (start 139.859 166.37) (end 142.621 166.37) (width 2) (layer B.Cu) (net 4))
  (segment (start 138.43 164.941) (end 139.859 166.37) (width 2) (layer B.Cu) (net 4))
  (segment (start 138.43 135.255) (end 138.43 164.941) (width 2) (layer B.Cu) (net 4))
  (segment (start 135.25772 132.08272) (end 138.43 135.255) (width 2) (layer B.Cu) (net 4))
  (segment (start 132.08368 132.08272) (end 135.25772 132.08272) (width 2) (layer B.Cu) (net 4))
  (segment (start 107.6864 165.1) (end 111.125 165.1) (width 2) (layer F.Cu) (net 4))
  (segment (start 111.125 165.1) (end 123.19 153.035) (width 2) (layer F.Cu) (net 4))
  (segment (start 123.19 153.035) (end 123.19 138.43) (width 2) (layer F.Cu) (net 4))
  (segment (start 129.53728 132.08272) (end 132.08368 132.08272) (width 2) (layer F.Cu) (net 4))
  (segment (start 123.19 138.43) (end 129.53728 132.08272) (width 2) (layer F.Cu) (net 4))
  (segment (start 116.84 149.8664) (end 106.68368 160.02272) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 116.84 131.445) (end 116.84 149.8664) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 120.65 127.635) (end 116.84 131.445) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 133.985 127.635) (end 120.65 127.635) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 145.161 138.811) (end 133.985 127.635) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 145.161 163.83) (end 145.161 138.811) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 104.77228 162.56272) (end 106.68368 162.56272) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 104.14 178.435) (end 104.14 163.195) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 105.41 179.705) (end 104.14 178.435) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 135.255 179.705) (end 105.41 179.705) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 104.14 163.195) (end 104.77228 162.56272) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 145.161 166.37) (end 145.161 169.799) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 145.161 169.799) (end 135.255 179.705) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 132.08368 134.62272) (end 132.08368 134.62368) (width 0.25) (layer F.Cu) (net 7))
  (via (at 139.065 130.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.78 130.81) (end 139.065 130.81) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 147.701 133.731) (end 144.78 130.81) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 147.701 163.83) (end 147.701 133.731) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 135.25228 134.62272) (end 132.08368 134.62272) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 139.065 130.81) (end 135.25228 134.62272) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 132.08368 149.86272) (end 132.08368 149.86368) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 132.08368 149.86368) (end 135.255 153.035) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 135.255 153.035) (end 135.255 168.91) (width 0.35) (layer B.Cu) (net 8))
  (via (at 139.7 173.355) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 135.255 168.91) (end 139.7 173.355) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 143.256 173.355) (end 150.241 166.37) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 139.7 173.355) (end 143.256 173.355) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 132.08368 152.40272) (end 136.525 156.84404) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 136.525 156.84404) (end 136.525 167.64) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 136.525 167.64) (end 139.065 170.18) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 143.891 170.18) (end 147.701 166.37) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 139.065 170.18) (end 143.891 170.18) (width 0.35) (layer F.Cu) (net 9))

)
